nav {
    
    .display1(space-around,center,row);
   
    background:#1ecfb8;
    padding:1% 0;
    margin:1% 2.5%;
    img {
        width:20%;
        height:10vh;
    }
    a{
    
        width:20%;
        text-decoration:none;
        font-size: 1.5rem;
        color:rgb(26, 69, 209);
    }



}